/* idea-source component style
* version 2021-02-01
*/

body {
  &.hidden {
    overflow: hidden;
  }
  // mask overflow造成的抖动,除了safari浏览器都会添加的兼容
  &.shake {
    padding-right: 17px;
  }
}

// DS全局默认遮罩
[ds-component='mask'] {
  position: fixed;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  opacity: 0;
  transition: opacity 0.3s;
  &.show {
    opacity: 1;
  }
}

// DS全局alert弹框
[ds-component='alert'] {
  position: fixed;
  top: 100px;
  left: calc(50% - 200px);
  display: block;
  width: 400px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transform: translateY(0);
  opacity: 0;
  transition: all 0.3s;
  z-index: 100;
  background-color: #fff;
  &.show {
    opacity: 1;
    transform: translateY(100px);
  }
  .ds-alert-container {
    width: 100%;
    padding: 20px;
    padding-bottom: 0;
    .ds-alert-box {
      width: 100%;
      padding: 10px 0;
      .alert-tips {
        text-align: center;
        font-size: 18px;
      }
    }
    .ds-alert-btn-group {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-top: 1px solid #f2f2f2;
      .ds-alert-yes-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        // width: 100px;
        padding: 10px 25px;
        font-size: 16px;
        color: #fff;
        border-radius: 3px;
        background-color: rgb(39, 113, 211);
        transition: all 0.2s;
        &:hover {
          opacity: 0.8;
        }
        &:active {
          opacity: 1;
        }
      }
    }
  }
}

// DS全局confirm弹框
[ds-component='confirm'] {
  position: fixed;
  top: 100px;
  left: calc(50% - 200px);
  display: block;
  width: 400px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transform: translateY(0);
  opacity: 0;
  transition: all 0.3s;
  z-index: 100;
  background-color: #fff;
  &.show {
    opacity: 1;
    transform: translateY(100px);
  }
  .ds-confirm-container {
    width: 100%;
    padding: 20px;
    padding-bottom: 0;
    .ds-confirm-box {
      width: 100%;
      padding: 10px 0;
      .confirm-tips {
        text-align: center;
        font-size: 18px;
      }
    }
    .ds-confirm-btn-group {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 10px 0;
      margin-top: 20px;
      border-top: 1px solid #f2f2f2;
      .ds-confirm-yes-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        // width: 100px;
        padding: 10px 25px;
        font-size: 16px;
        color: #fff;
        border-radius: 3px;
        background-color: rgb(39, 113, 211);
        transition: all 0.2s;
        &:hover {
          opacity: 0.8;
        }
        &:active {
          opacity: 1;
        }
      }
      .ds-confirm-cancel-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        padding: 10px 25px;
        font-size: 16px;
        color: #fff;
        border-radius: 3px;
        background-color: #999;
        transition: all 0.2s;
        &:hover {
          opacity: 0.8;
        }
        &:active {
          opacity: 1;
        }
      }
    }
  }
}

// DS全局model弹框
[ds-component='modal'] {
  position: fixed;
  top: 100px;
  left: calc(50% - 200px);
  display: block;
  width: 400px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transform: translateY(0);
  opacity: 0;
  transition: all 0.3s;
  z-index: 100;
  background-color: #fff;
  &.show {
    opacity: 1;
    transform: translateY(100px);
  }
  .ds-modal-container {
    width: 100%;
    padding: 20px;
    padding-bottom: 0;
    .ds-modal-box {
      display: flex;
      justify-content: space-between;
      width: 100%;
      min-height: 80px;
      padding: 10px 15px;
      .ds-modal-level {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        overflow: hidden;
        .ds-icon {
          width: 100%;
          height: 100%;
          &.info {
            color: #2d8cf0;
          }
          &.success {
            color: #19be6b;
          }
          &.warning {
            color: #f90;
          }
          &.error {
            color: #ed4014;
          }
        }
      }
      .ds-modal-content-group {
        flex: 1;
        padding-left: 15px;
        .ds-modal-content-title {
          margin-bottom: 5px;
          line-height: 28px;
          font-size: 18px;
        }
        .ds-modal-content-tips {
          line-height: 24px;
          font-size: 16px;
          color: #515a6e;
        }
      }
      // .modal-tips {
      //   text-align: center;
      //   font-size: 18px;
      // }
    }
    .ds-modal-btn-group {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 10px 0;
      margin-top: 20px;
      border-top: 1px solid #f2f2f2;
      .ds-modal-yes-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 25px;
        font-size: 16px;
        color: #fff;
        border-radius: 3px;
        background-color: rgb(39, 113, 211);
        transition: all 0.2s;
        &:hover {
          opacity: 0.8;
        }
        &:active {
          opacity: 1;
        }
      }
      .ds-modal-cancel-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        padding: 10px 25px;
        font-size: 16px;
        color: #fff;
        border-radius: 3px;
        background-color: #999;
        transition: all 0.2s;
        &:hover {
          opacity: 0.8;
        }
        &:active {
          opacity: 1;
        }
      }
    }
  }
}

// DS全局loading
@foreground: #fff;

[ds-component='public-loading'] {
  position: fixed;
  top: calc(50% - 75px);
  left: calc(50% - 75px);
  display: none;
  width: 150px;
  height: 150px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.4);
  user-select: none;
  pointer-events: none;
  .loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    .loading-container-loader {
      position: relative;
      top: -10px;
      color: @foreground;
      font-size: 10px;
      margin: 50px auto;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      -webkit-animation: public-loading-animate 1.3s infinite linear;
      animation: public-loading-animate 1.3s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  .loader-tips {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    word-break: break-word;
    color: #fff;
  }
}

@-webkit-keyframes public-loading-animate {
  .public-loading-frames;
}

@keyframes public-loading-animate {
  .public-loading-frames;
}

.public-loading-frames() {
  0%,
  100% {
    box-shadow:
      0 -3em 0 0.2em,
      2em -2em 0 0,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
      -2em -2em 0 0;
  }
  12.5% {
    box-shadow:
      0 -3em 0 0,
      2em -2em 0 0.2em,
      3em 0 0 0,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
      -2em -2em 0 -1em;
  }
  25% {
    box-shadow:
      0 -3em 0 -0.5em,
      2em -2em 0 0,
      3em 0 0 0.2em,
      2em 2em 0 0,
      0 3em 0 -1em,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
      -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow:
      0 -3em 0 -1em,
      2em -2em 0 -1em,
      3em 0 0 0,
      2em 2em 0 0.2em,
      0 3em 0 0,
      -2em 2em 0 -1em,
      -3em 0 0 -1em,
      -2em -2em 0 -1em;
  }
  50% {
    box-shadow:
      0 -3em 0 -1em,
      2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 0,
      0 3em 0 0.2em,
      -2em 2em 0 0,
      -3em 0 0 -1em,
      -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow:
      0 -3em 0 -1em,
      2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 0,
      -2em 2em 0 0.2em,
      -3em 0 0 0,
      -2em -2em 0 -1em;
  }
  75% {
    box-shadow:
      0 -3em 0 -1em,
      2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0 0 0.2em,
      -2em -2em 0 0;
  }
  87.5% {
    box-shadow:
      0 -3em 0 0,
      2em -2em 0 -1em,
      3em 0 0 -1em,
      2em 2em 0 -1em,
      0 3em 0 -1em,
      -2em 2em 0 0,
      -3em 0 0 0,
      -2em -2em 0 0.2em;
  }
}

// iconfont
.ds-icon {
  width: 50px;
  height: 50px;
  fill: currentColor;
  overflow: hidden;
}

//standardselect
[ds-component='standard-select'] {
  position: relative;
  user-select: none;
  .ds-selected-current {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    border: 1px solid #dcdee2;
    border-radius: 3px;
    background-color: #fff;
    transition: all 0.2s;
    cursor: pointer;
    .ds-selected-text {
      flex: 1;
      height: 100%;
      font-size: 16px;
      line-height: 43px;
      color: #999;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &.selected {
        color: #333;
      }
    }
    .ds-icon {
      margin-left: 15px;
      width: 25px;
      height: 25px;
      color: #333;
      transition: transform 0.2s;
    }
    &.active {
      box-shadow: 0 0 0 2px rgba(39, 113, 211, 0.2);
      border: 1px solid rgb(39, 113, 211);
      .ds-icon {
        transform: rotate(180deg);
        color: rgb(39, 113, 211);
      }
    }
  }
  .ds-select-group {
    position: absolute;
    top: 50px;
    left: 0;
    display: none;
    width: 100%;
    max-height: 216px;
    // border: 1px solid #dcdee2;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    z-index: 10;
    opacity: 0;
    will-change: transform;
    transform: scaleY(0.6);
    transform-origin: top;
    transition: all 0.2s;
    .ds-select-item-box {
      width: 100%;
      padding: 8px 0;
    }
    .ds-select-item {
      padding-left: 15px;
      padding-right: 15px;
      font-size: 16px;
      line-height: 40px;
      color: #333;
      cursor: pointer;
      &:hover {
        background-color: #f2f2f2;
      }
    }
    &.show {
      opacity: 1;
      transform: scaleY(1);
    }
  }
}

/* Input
* SearchInput
* CodeInput
*/

.ds-input-group {
  width: 300px;
  height: 45px;
  // border: 1px solid #ddd;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  transition: box-shadow 0.2s;
  .ds-input,
  .ds-textarea {
    display: block;
    min-width: 0;
    padding: 0 15px;
    font-size: 16px;
    line-height: 45px;
    color: #333;
    &::-webkit-input-placeholder {
      color: #999;
    }
    &::-moz-placeholder {
      color: #999;
    }
    &::-ms-input-placeholder {
      color: #999;
    }
  }
  &.focus {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
  }
  &.error {
    box-shadow: 0 0 2px rgba(255, 28, 47, 0.6);
  }
  &.success {
    box-shadow: 0 0 2px rgb(6, 156, 26);
  }
}

.ds-input-group[ds-input-type='standard'] {
  .ds-input {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
}

.ds-input-group[ds-input-type='textarea'] {
  height: 150px;
  .ds-textarea {
    width: 100%;
    height: 100%;
    padding: 10px 15px;
    font-size: 16px;
    line-height: 24px;
    box-sizing: border-box;
    resize: none;
  }
}

.ds-input-group[ds-input-type='login'] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .ds-input {
    flex: 1;
    height: 100%;
  }
  .ds-icon-slot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 100%;
    background-color: #333;
    .ds-icon {
      width: 25px;
      color: #fff;
    }
  }
}

.ds-input-group[ds-input-type='search'] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .ds-input {
    flex: 1;
    height: 100%;
  }
  .ds-icon-slot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    // background-color: #333;
    border-left: 1px solid #eee;
    cursor: pointer;
    .ds-icon {
      width: 25px;
      color: #666;
      transition: all 0.2s;
    }
    &:hover {
      .ds-icon {
        color: #333;
      }
    }
    &:active {
      .ds-icon {
        transform: scale(0.9);
      }
    }
  }
}

.ds-input-group[ds-input-type='code'] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .ds-input {
    flex: 1;
    -ms-flex: 1;
    height: 100%;
  }
  .ds-getcode-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    padding: 0 15px;
    height: 100%;
    font-size: 16px;
    color: #666;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    transition: background-color 0.2s;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      content: '';
      width: 1px;
      height: 100%;
      background-color: #eee;
      transform: scaleY(0.8);
    }
    &.disable {
      background-color: #eee;
      cursor: default;
    }
  }
}

// 单选
.ds-radio-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .ds-radio-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    user-select: none;
    -moz-user-select: none;
    .ds-radio-box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      overflow: hidden;
      border: 1px solid #666;
      cursor: pointer;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-color: #333;
        transition: all 0.2s;
        opacity: 0;
        transform: scale(0.8);
      }
    }
    .ds-radio-label {
      padding-left: 6px;
      font-size: 16px;
      line-height: 20px;
      color: #666;
      transition: all 0.2s;
      cursor: pointer;
    }
    &:hover {
      .ds-radio-label {
        color: #333;
      }
    }
    &.active {
      .ds-radio-box {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        &::before {
          opacity: 1;
          transform: scale(0.5);
        }
      }
      .ds-radio-label {
        color: #333;
      }
    }
  }
}

// 复选
.ds-checkbox-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .ds-checkbox-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    user-select: none;
    -moz-user-select: none;
    .ds-checkbox-box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 15px;
      height: 15px;
      overflow: hidden;
      border: 1px solid #666;
      cursor: pointer;
      transition: all 0.1s;
      .checkbox-icon {
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: #333;
        transition: all 0.1s;
        transform: scale(0);
        opacity: 0;
      }
    }
    .ds-checkbox-label {
      padding-left: 6px;
      font-size: 16px;
      line-height: 20px;
      color: #666;
      transition: all 0.2s;
      cursor: pointer;
    }
    &:hover {
      .ds-checkbox-label {
        color: #333;
      }
    }
    &.active {
      .ds-checkbox-box {
        border: 1px solid #333;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        .checkbox-icon {
          transform: scale(1);
          opacity: 1;
        }
      }
      .ds-checkbox-label {
        color: #333;
      }
    }
  }
}

// 分页 仅供样式
.ds-public-page {
  width: 100%;
  .ds-page-container {
    display: flex;
    align-items: center;
  }
  .ds-page-group {
    display: flex;
    align-items: center;
    justify-content: center;
    .ds-page-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      font-size: 18px;
      font-weight: 400;
      color: #999;
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      transition: color 0.2s, background-color 0.2s, border 0.2s;
      &.prev.text,
      &.next.text {
        width: 80px;
      }
      & + .ds-page-item {
        margin-left: 19px;
      }
      &:hover {
        color: #333;
        border: 1px solid #999;
      }
      &.active {
        color: #fff;
        background-color: #333;
        border: 1px solid #333;
      }
    }
    .ds-page-ellipsis {
      width: 53px;
      height: 45px;
      text-align: center;
      line-height: 34px;
      font-size: 18px;
      font-weight: 400;
      color: #999;
    }
  }
  .ds-page-text {
    padding: 0 20px;
    font-size: 18px;
    font-weight: 400;
    color: #999;
  }
  .ds-page-input {
    display: block;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #999;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    background-color: transparent;
    transition: all 0.2s;
    &:hover {
      color: #333;
      border: 1px solid #999;
    }
    &:focus {
      color: #333;
      border: 1px solid #999;
    }
  }
  .ds-page-skip {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 45px;
    font-size: 18px;
    font-weight: 400;
    color: #999;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    transition: all 0.2s;
    &:hover {
      color: #333;
      border: 1px solid #999;
    }
  }
}

// button
.ds-button {
  position: relative;
  display: inline-block;
  padding: 0 15px;
  height: 45px;
  overflow: hidden;
  text-align: center;
  font-size: 18px;
  line-height: 45px;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  transition: box-shadow 0.2s, background-color 0.2s;
  &:not(.disabled):active,
  &:not(.disabled):focus {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
    background-color: rgb(54, 54, 54);
  }
  // 按钮样式重写
  &.color-red {
    color: #fff;
    background-color: rgb(221, 75, 75);
    &:not(.disabled):active,
    &:not(.disabled):focus {
      background-color: rgb(238, 90, 90);
    }
  }
  &.color-blue {
    color: #fff;
    background-color: rgb(75, 150, 221);
    &:not(.disabled):active,
    &:not(.disabled):focus {
      background-color: rgb(86, 162, 233);
    }
  }
  &.loading::before {
    position: absolute;
    top: 20px;
    left: 50px;
    content: '';
    display: block;
    // display: none;
    width: 1em;
    height: 1em;
    font-size: 5px;
    color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    -webkit-animation: public-loading-animate 1.3s infinite linear;
    animation: public-loading-animate 1.3s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 0;
  }
  //禁用
  &.disabled {
    background-color: #6c757d;
    cursor: default;
  }
}

// 图片上传
[ds-component='upload-image'] {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  .ds-upload-item {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    border-radius: 10px;
  }
  .ds-upload-image {
    position: relative;
    // border: 1px solid #bbb;
    background-color: #f8f8f8;
    overflow: hidden;
    .upload-image-remove-icon {
      position: absolute;
      top: 0;
      right: 0;
      width: 25px;
      height: 25px;
      color: rgb(255, 255, 255);
      z-index: 2;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
        color: #ff8181;
      }
    }
    .ds-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 0;
      transform: scale(1.3);
      transition: all 0.5s;
      z-index: 0;
    }
    &::before {
      position: absolute;
      top: 36px;
      left: 39px;
      content: '';
      display: block;
      // display: none;
      width: 1em;
      height: 1em;
      font-size: 5px;
      color: rgba(196, 196, 196, 0.4);
      border-radius: 50%;
      -webkit-animation: public-loading-animate 1.3s infinite linear;
      animation: public-loading-animate 1.3s infinite linear;
      opacity: 1;
      z-index: 0;
      transition: all 0.2s;
    }
    &.show {
      &::before {
        opacity: 0;
      }
      .ds-image {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
  .ds-upload-add {
    position: relative;
    border: 1px dashed #ccc;
    cursor: pointer;
    .upload-image-add-icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #eee;
      z-index: 0;
    }
  }
  .ds-upload-input {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
  }
}

// 面包屑 仅供样式
.ds-public-crumbs {
  display: flex;
  align-items: center;
  width: 100%;
  .crumbs-link {
    font-size: 16px;
    line-height: 22px;
    color: #999;
    transition: color 0.2s;
    &.icon {
      display: block;
      width: 22px;
      height: 22px;
      .crumbs-icon {
        width: 100%;
        height: 100%;
      }
    }
    &:hover {
      color: #333;
    }
    &.active {
      color: #333;
    }
  }
  .crumbs-interval {
    margin: 0 10px;
    font-size: 16px;
    line-height: 22px;
    color: #999;
  }
}

// 导航菜单
.ds-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #fff;
  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
  }
  .logo {
    display: block;
    width: 130px;
    height: 60px;
    border: 1px solid #999;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .nav-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    height: 100%;
  }
  .nav-menu-group {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
  }
  .menu-item {
    position: relative;
    height: 100%;
    margin: 0 10px;
    .menu-title {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      height: 100%;
      font-size: 16px;
      color: #333;
      &::before {
        position: absolute;
        bottom: -1px;
        left: 0;
        content: '';
        width: 100%;
        height: 3px;
        background-color: #a8ce32;
        transform: scaleX(0);
        transition: all 0.2s;
      }
    }
    .sub-menu-card {
      position: absolute;
      top: 81px;
      left: 0;
      display: none;
      padding: 10px 0;
      width: 100%;
      background-color: #fff;
      .sub-menu-link {
        display: block;
        width: 100%;
        padding: 0 5px;
        box-sizing: border-box;
        text-align: center;
        font-size: 16px;
        line-height: 40px;
        color: #333;
        transition: color 0.2s;
        & + .sub-menu-link {
          border-top: 1px solid #f2f2f2;
        }
        &:hover {
          color: #a8ce32;
        }
      }
    }
  }
  .menu-item:hover {
    .menu-title {
      color: #333;
      &::before {
        transform: scaleX(1);
      }
    }
    .sub-menu-card {
      display: block;
    }
  }
  .menu-item.active {
    .menu-title {
      &::before {
        transform: scaleX(1);
      }
    }
  }
  // 搜索,语言选择等预留
  .nav-other-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    margin-left: 15px;
  }
  .language-select {
    position: relative;
    height: 100%;
    .current-language {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      height: 100%;
      .current-text {
        font-size: 14px;
        line-height: 24px;
        color: #333;
      }
      .language-icon {
        width: 25px;
        transition: all 0.2s;
      }
    }
    .language-group {
      position: absolute;
      top: 80px;
      left: 0;
      display: none;
      width: 100%;
      padding: 5px 0;
      background-color: #fff;
      .language-item {
        display: block;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        padding: 0 5px;
        font-size: 14px;
        line-height: 30px;
        color: #333;
        transition: all 0.2s;
        & + .language-item {
          border-top: 1px solid #f2f2f2;
        }
        &:hover {
          color: #a8ce32;
        }
      }
    }
    &:hover {
      .current-language {
        .language-icon {
          transform: rotate(-90deg);
        }
      }
      .language-group {
        display: block;
      }
    }
  }
}
